Package: TransparentDock
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: albyvar.github.io
Depends: firmware (>7.0)
Filename: debs//transparentdock.deb
Size: 3.302
MD5sum:
SHA1: 
SHA256: 
Section: Tweaks
Description: Make iOS 7+ dock transparent!
Author: albyvar.github.io
Name: TransparentDock

Package: goldrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: albyvar.github.io
Depends: firmware (>7.0)
Filename: debs//goldrespring.deb
Size: 1807848
MD5sum:0b9ad84a2922e0de5fbc6e79ca3a1da4
SHA1:3af20bb37426298d7e1241b4513f9bd76ecc9332
SHA256:fe60ab73908e7afb2bec74841fd5b455496fa45fe2082d7c7d566b5f7238109f
Section: Themes
Description: Just the iOS 7-8-9 respring logo but gold. Works with both Anemone and Winterboard
Author: albyvar.github.io
Name: Apple gold respring logo

Package: Lollipop for AppDrawer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: albyvar.github.io
Depends: firmware (>7.0)
Filename: debs//llappd.deb
Size: 43840
MD5sum:1548c85a07f590c752d20b6c21e31497
SHA1:9257faf1b058df502e3dd9ed7d916a5edfcaa2e7
SHA256:ad424d0ed796693ab5873c62fe217f1541475094b280c0f081c6bfca771e836e
Section: Themes
Description: Android Lollipop drawer icon for AppDrawer. Requires AppDrawer installed.
Author: albyvar.github.io
Name: Lollipop for AppDrawer

