Package: Soft
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Alberto Varrica
Depends: sbsettings
Filename: debs//Soft.deb
Size: 1101858
MD5sum: 9DB34F7FAD64E9A2D3A2E9BF65BC6E5E
SHA1: 85512E808BE1869CC0814E40A7DB80D089710B64
SHA256: 04E6DF4ACE9D3087C8BE64A6557F4598EEE2AB8038A8A91CDFA1F8AE3023EF34
Section: Themes(SBSettings)
Description: A great theme for SBSettings
Author: albyvar.github.io
Name: Soft SBSettings


Package: albyvar.goldrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Alberto V. <alberto.varrica@gmail.com>
Filename: /goldrespring.deb
Size: 28096
MD5sum: ef2b167982ba0b14ccae7c240663070d
SHA1: 82123b753ed0ea07cc91f21bdba58c91b4c2c0b7
SHA256: 10bf96ae96c18598ace25100bce962c0b53a5d944bd2c75eca5906b310b26ef4
Section: Theme
Description: Gold apple respring logo for iPhone
Author: Alberto V. <alberto.varrica@gmail.com>
Name: Gold Respring Logo

Package: albyvar.goldrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Alberto V. <alberto.varrica@gmail.com>
Filename: /goldrespring.deb
Size: 28096
MD5sum: ef2b167982ba0b14ccae7c240663070d
SHA1: 82123b753ed0ea07cc91f21bdba58c91b4c2c0b7
SHA256: 10bf96ae96c18598ace25100bce962c0b53a5d944bd2c75eca5906b310b26ef4
Section: Theme
Description: Gold apple respring logo for iPhone
Author: Alberto V. <alberto.varrica@gmail.com>
Name: Gold Respring Logo

Package: albyvar.goldrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Alberto V. <alberto.varrica@gmail.com>
Filename: /goldrespring.deb
Size: 28096
MD5sum: ef2b167982ba0b14ccae7c240663070d
SHA1: 82123b753ed0ea07cc91f21bdba58c91b4c2c0b7
SHA256: 10bf96ae96c18598ace25100bce962c0b53a5d944bd2c75eca5906b310b26ef4
Section: Theme
Description: Gold apple respring logo for iPhone
Author: Alberto V. <alberto.varrica@gmail.com>
Name: Gold Respring Logo
